# coisini-cloud-alibaba

./: .gitignore  README.md
content-center/: pom.xml
content-center/src/main/java/com/coisini/contentcenter/: ContentCenterApplication.java  TestController.java  TestSentinelController.java  TestService.java
content-center/src/main/java/com/coisini/contentcenter/configuration/: GlobalFeignConfiguration.java  NacosMetadataRule.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
content-center/src/main/java/com/coisini/contentcenter/controller/content/: ShareAdminController.java  ShareController.java
content-center/src/main/java/com/coisini/contentcenter/controller/test/: SentinelResourceController.java  TestController.java  TestRocketController.java  TestSentinelController.java  TestStreamController.java
content-center/src/main/java/com/coisini/contentcenter/core/: SentinelDataSourceInit.java
content-center/src/main/java/com/coisini/contentcenter/dao/content/: ShareMapper.java
content-center/src/main/java/com/coisini/contentcenter/dao/messaging/: RocketmqTransactionLogMapper.java
content-center/src/main/java/com/coisini/contentcenter/dao/test/: TestMapper.java
content-center/src/main/java/com/coisini/contentcenter/domain/dto/content/: ShareAuditDTO.java  ShareDTO.java
content-center/src/main/java/com/coisini/contentcenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
content-center/src/main/java/com/coisini/contentcenter/domain/dto/user/: UserDTO.java
content-center/src/main/java/com/coisini/contentcenter/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/com/coisini/contentcenter/feignclient/: TestBaiduFeignClient.java  TestFeignClient.java  UserCenterFeignClient.java
content-center/src/main/java/com/coisini/contentcenter/feignclient/fallback/: TestFeignClientFallback.java  UserCenterFeignClientFallback.java
content-center/src/main/java/com/coisini/contentcenter/feignclient/fallbackfactory/: TestFeignClientFallbackFactory.java  UserCenterFeignClientFallbackFactory.java
content-center/src/main/java/com/coisini/contentcenter/model/: UnifyMessage.java
content-center/src/main/java/com/coisini/contentcenter/rocketmq/: AddBonusTransactionListener.java  AddTestTransactionListener.java
content-center/src/main/java/com/coisini/contentcenter/sentinel/: SentinelDataSourceInit.java  SentinelRequestOriginParser.java  SentinelUrlBlockHandler.java  SentinelUrlCleaner.java  TestBlockHandler.java
content-center/src/main/java/com/coisini/contentcenter/sentineltest/: TestBlockHandler.java
content-center/src/main/java/com/coisini/contentcenter/service/content/: ShareService.java
content-center/src/main/java/com/coisini/contentcenter/service/test/: TestService.java
content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml
content-center/src/main/resources/com/coisini/contentcenter/dao/content/: ShareMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/coisini/contentcenter/: ContentCenterApplicationTests.java  SentinelTest.java
core-gateway/: .gitignore  pom.xml
core-gateway/src/main/java/com/coisini/gateway/: GatewayApplication.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
core-gateway/src/main/resources/: application.yml
core-gateway/src/test/java/com/coisini/gateway/: GatewayApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/coisini/usercenter/: TestController.java  UserCenterApplication.java
user-center/src/main/java/com/coisini/usercenter/controller/user/: UserController.java
user-center/src/main/java/com/coisini/usercenter/dao/bonus/: BonusEventLogMapper.java
user-center/src/main/java/com/coisini/usercenter/dao/user/: UserMapper.java
user-center/src/main/java/com/coisini/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
user-center/src/main/java/com/coisini/usercenter/domain/entity/Test/: Test.java
user-center/src/main/java/com/coisini/usercenter/domain/entity/bonus/: BonusEventLog.java
user-center/src/main/java/com/coisini/usercenter/domain/entity/user/: User.java
user-center/src/main/java/com/coisini/usercenter/rocketmq/: AddBonusConsumer.java  TestRocketConsumer.java
user-center/src/main/java/com/coisini/usercenter/service/user/: UserService.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/com/coisini/usercenter/dao/user/: UserMapper.xml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/test/java/com/coisini/usercenter/: UserCenterApplicationTests.java
(+3 files in other folders)
