jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=sunday

# 模块名称
moduleName=content
# 表名
tableName=share
